<html>
    <head>
        <title>
            Landing page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.jpg" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Backyard</a></li>
                </ul>
            </div>
            <div
                class="content">
                <h1>
                    DESIGN YOUR HOUSE 
                </h1>
                <p>We design and deliver beautiful Hotels, luxury Homes and <br>innovative workplace interiors.</p>
            <div>
                <button type="button"><span></span>Learn More</button>
                 
            </div>
            </div>

    </body>
 </html>